[ti:唱给十年后的自己]
[ar:李琦]
[00:00.473]李琦-唱给十年后的自己
[00:22.591]习惯一个人淋雨
[00:25.843]也习惯没有人关心
[00:29.493]走累了自己将自己抱紧
[00:33.643]把眼泪藏心里
[00:37.244]听惯了冷言冷语
[00:40.694]也曾经被梦想打击
[00:44.545]很庆幸我始终没有放弃
[00:48.496]最初最真的自己
[00:54.97]唱给十年后的自己
[00:57.647]流的泪受的伤会过去
[01:01.447]哭过笑过都是种经历
[01:05.277]遗憾不留在心底
[01:09.77]唱给十年后的自己
[01:12.568]感谢你一路给我勇气
[01:16.512]就算未来遭遇风或雨
[01:20.414]至少还拥有回忆
[01:33.936]习惯一个人淋雨
[01:37.86]也习惯没有人关心
[01:40.787]走累了自己将自己抱紧
[01:44.888]把眼泪藏心里
[01:48.389]听惯了冷言冷语
[01:52.90]也曾经被梦想打击
[01:56.40]很庆幸我始终没有放弃
[01:59.791]最初最真的自己
[02:05.293]唱给十年后的自己
[02:08.894]流的泪受的伤会过去
[02:12.644]哭过笑过都是种经历
[02:16.544]遗憾不留在心底
[02:20.146]唱给十年后的自己
[02:23.747]感谢你一路给我勇气
[02:27.754]就算未来遭遇风或雨
[02:31.604]至少还拥有回忆
[02:56.67]唱给十年后的自己
[02:59.467]流的泪受的伤会过去
[03:03.267]哭过笑过都是种经历
[03:07.268]遗憾不留在心底
[03:10.769]唱给十年后的自己
[03:14.470]感谢你一路给我勇气
[03:18.271]就算未来遭遇风或雨
[03:22.271]至少还拥有回忆
[03:25.822]就算未来遭遇风或雨
[03:31.474]至少还拥有回忆
